GOOGLE_ID=911418579993-nrqb0aqbomsk6tubiercst6n9gl9rvme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://titoudh1:H0jegE1dU8F9aYuK@recipini.na3qtdn.mongodb.net/?retryWrites=true&w=majority&appName=recipini

NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YcexDQTrZFftStYxYyu6GgktB+ku2LKXowCNstZswik=

